DOMAIN_NAME=mrobaii.42.fr
MYSQL_ROOT_PASSWORD=mrobaii123
MYSQL_USER=mrobaii
MYSQL_USER_PASSWORD=leet1337

WP_DATABASE=wordpress
WP_URL=https://mrobaii.42.fr
WP_SITE_TITLE=1337
WP_ADMIN_USER=admin
WP_ADMIN_PASS=leet1337
WP_ADMIN_EMAIL=mrobaii@student.1337.ma
WP_USER=mrobaii
WP_USER_PASSWORD=mrobaii
WP_USER_EMAIL=mrmedrobaii@gmail.com
WP_USER_ROLE=author
